{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": [
      "**",
      "!mockups",
      "!**/*.astro",
      "!**/dist",
      "!**/.astro",
      "!packages/registry/data/registry/records.json",
      "!packages/registry/data/registry/substitution-evidence.json",
      "!packages/registry/data/measurements",
      "!packages/registry/data/discovery",
      "!packages/registry/data/bakeoffs"
    ]
  },
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
